# SPDX-FileCopyrightText: © 2019 Jeremiah Orians
#
# SPDX-License-Identifier: GPL-3.0-or-later

	# Register usage:
	# EBP => OUTPUT
	# EDI => Buffer
	# ESI => INPUT

## ELF Header
:ELF_base
7F 45 4C 46                    # e_ident[EI_MAG0-3] ELF's magic number

01                             # e_ident[EI_CLASS] Indicating 32 bit
01                             # e_ident[EI_DATA] Indicating little endianness
01                             # e_ident[EI_VERSION] Indicating original elf

03                             # e_ident[EI_OSABI] Set at 3 because FreeBSD is strict
00                             # e_ident[EI_ABIVERSION] Set at 0 because none cares

00 00 00 00 00 00 00           # e_ident[EI_PAD]

02 00                          # e_type Indicating Executable
03 00                          # e_machine Indicating x86
01 00 00 00                    # e_version Indicating original elf

&_start                        # e_entry Address of the entry point
%ELF_program_headers>ELF_base  # e_phoff Address of program header table
00 00 00 00                    # e_shoff Address of section header table

00 00 00 00                    # e_flags

34 00                          # e_ehsize Indicating our 52 Byte header

20 00                          # e_phentsize size of a program header table
01 00                          # e_phnum number of entries in program table

00 00                          # e_shentsize size of a section header table
00 00                          # e_shnum number of entries in section table

00 00                          # e_shstrndx index of the section names

## Program Header
:ELF_program_headers
:ELF_program_header__text
01 00 00 00                    # ph_type: PT-LOAD = 1
00 00 00 00                    # ph_offset

&ELF_base                      # ph_vaddr
&ELF_base                      # ph_physaddr

%ELF_end>ELF_base              # ph_filesz
%ELF_end>ELF_base              # ph_memsz

07 00 00 00                    # ph_flags: PF-X|PF-W|PF-R = 7
01 00 00 00                    # ph_align

:ELF_text

:_start
48 8B 74 24 10        # mov rsi, [rsp+16]   ; argv[1] = mode

; argv[2] = path
48 8B 7C 24 18        # mov rdi, [rsp+24]   ; argv[2] = path

# convert mode string (rsi) to integer (rax)
48 31 C0              # xor rax, rax
convert_loop:
0F B6 0E              # movzx ecx, byte [rsi]
84 C9                 # test cl, cl
74 08                 # jz do_chmod
83 E9 30              # sub ecx, '0'
48 6B C0 08           # imul rax, rax, 8
48 01 C8              # add rax, rcx
48 FF C6              # inc rsi
EB F0                 # jmp convert_loop

do_chmod:
B8 5A 00 00 00        # mov eax, 90 (chmod)
0F 05                 # syscall

# exit with status from chmod
48 89 C7              # mov rdi, rax
B8 3C 00 00 00        # mov eax, 60 (exit)
0F 05                 # syscall
