# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

DEFINE ret C3
DEFINE call E8
DEFINE syscall 0F05
DEFINE zero_rax 4831C0
DEFINE mov_rdi,rax 4889C7
DEFINE mov_rax, 48C7C0
DEFINE mov_rdx, 48C7C2
DEFINE mov_rax,rdi 4889F8
DEFINE mov_rsp,rcx 4889E1
DEFINE mov_rdi,rcx 4889F9
DEFINE mov(rsp),rdi 488B3C24
DEFINE lea0x8(rsp),rsi 488D742408
DEFINE lea(rsi,rcx,1),rdx 488D140E
DEFINE mov_rbx,[rsi] 488B1E
DEFINE mov_rsi,[rsi] 488B36
DEFINE cmp_byte_rbx[rax] 803C03
DEFINE cmp_rax, 483D
DEFINE cmp_rdx, 4881FA
DEFINE mov_rdi,[rsi] 488B3E
DEFINE add_rax, 4805
DEFINE add_rsi, 4881C6
DEFINE add_rdi, 4881C7    
DEFINE add_rcx, 4883C1
DEFINE shl_rcx, 48C1E1
DEFINE stack_align 4883E4F0
DEFINE jbe 0F86
DEFINE je 0F84
DEFINE jg 0F8F
DEFINE jl 0F8C
DEFINE jle 0F8E
DEFINE jmp E9
DEFINE jne 0F85
DEFINE movzx_edx,byte[rdi] 0FB617
DEFINE movzx_ecx,byte[rsi] 0FB60E
DEFINE sub_edx,ecx 29CA
DEFINE sub_rdx, 4881EA
DEFINE mov_eax,edx 89D0


:_start
    mov(rsp),rdi       # mov    (%rsp),%rdi
    lea0x8(rsp),rsi    # lea    0x8(%rsp),%rsi
    mov_rdi,rcx        # mov    %rdi,%rcx
    add_rcx, 01        # add    $0x1,%rcx
    shl_rcx, 03        # shl    $0x3,%rcx
    lea(rsi,rcx,1),rdx # lea    (%rsi,%rcx,1),%rdx
    stack_align        # and    $0xfffffffffffffff0,%rsp
    call %main         # Call main(argc, argv, envp)
    mov_rdi,rax        # Set the returned value from main as exit status
    mov_rax, %60       # prep exit system call
    syscall

:strlen
    zero_rax              # zero rax
:strlen_begin             # begin loop
    cmp_byte_rbx[rax] 00  # compare the ith entry to 0
    je %strlen_end        # if NULL byte jump to end
    add_rax, %1           # i++
    jmp %strlen_begin     # start over
:strlen_end
    ret

:strcmp
    movzx_edx,byte[rdi]  # rdx = (unsigned)*x
    movzx_ecx,byte[rsi]  # rcx = (unsigned)*y
    cmp_rdx, %0          # is *x == 0 (null term)
    je %strcmp_end       # if so, jump to strcmp_end
    add_rdi, %1          # *x++
    add_rsi, %1          # *y++
    sub_edx,ecx          # edx = *x - *y
    mov_eax,edx          # rax = difference (low 32 bits)
    cmp_rax, %0          # compare rax to 0
    je %strcmp           # if rax 0 (*x == *y), continue on to next char
    ret                  # otherwise return with rax value
:strcmp_end              # handle null terminated string compare last byte
    sub_edx,ecx          # edx = *x - *y
    mov_eax,edx          # rax = difference (low 32 bits)
    ret

:memset
    cmp_rdx, %1
    jl %memset_end
:memset_loop
    #  rsi[rdx(BYTE)-1] = 0; How do i do this in hex?
    sub_rdx, %1
    cmp_rdx, %0
    jg %memset_loop
:memset_end
    ret


DEFINE movb_al,[rsi]   488806
DEFINE sub_rsp, 4883EC
DEFINE add_rsp, 4883C4

:memset
    cmp_rdx, %1
    jl %memset_end
    sub_rdx, %1
    movb_al,[rsi]
    add_rsi, %1
    jmp %memset
:memset_end
    ret




:main
    #add_rsi, %16          # set rsi pointer to argv[2]
    #mov_rbx,[rsi]         # deref argv**
    #call %strlen          # call strlen propogate result
    #add_rsi, %8
    #mov_rdi,[rsi]
    #add_rsi, %8
    #mov_rsi,[rsi]
    #call %strcmp
    sub_rsp, !16
    add_rsi, %8
    mov_rsi,[rsi]
    mov_rdx, %4
    call %memset
    add_rsp, !16
    ret




:ELF_end

