# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

DEFINE ret C3
DEFINE call E8
DEFINE syscall 0F05
DEFINE zero_rax 4831C0
DEFINE zero_r9 4D31C9
DEFINE mov_rdi,rax 4889C7
DEFINE mov_rax, 48C7C0
DEFINE mov_rdi, 48C7C7
DEFINE mov_rdx, 48C7C2
DEFINE mov_rcx, 48C7C1
DEFINE mov_rsi, 48C7C6
DEFINE mov_r8,  41C7C0
DEFINE mov_r10, 41C7C2
DEFINE mov_rax,rdi 4889F8
DEFINE mov_rsp,rcx 4889E1
DEFINE mov_rdi,rcx 4889F9
DEFINE mov_rdi,[rsp] 488B3C24
DEFINE lea0x8(rsp),rsi 488D742408
DEFINE lea(rsi,rcx,1),rdx 488D140E
DEFINE mov_rbx,[rsi] 488B1E
DEFINE mov_rsi,[rsi] 488B36
DEFINE cmp_byte_rbx[rax] 803C03
DEFINE cmp_rax, 483D
DEFINE cmp_rdx, 4881FA
DEFINE cmp_rdi, 4881FF
DEFINE mov_rdi,[rsi] 488B3E
DEFINE add_rax, 4805
DEFINE add_rsi, 4881C6
DEFINE add_rdi, 4881C7    
DEFINE add_rcx, 4883C1
DEFINE shl_rcx, 48C1E1
DEFINE stack_align 4883E4F0
DEFINE jbe 0F86
DEFINE je 0F84
DEFINE jg 0F8F
DEFINE jl 0F8C
DEFINE jle 0F8E
DEFINE jmp E9
DEFINE jne 0F85
DEFINE jge 0F8D
DEFINE movzx_edx,byte[rdi] 0FB617
DEFINE movzx_ecx,byte[rsi] 0FB60E
DEFINE sub_edx,ecx 29CA
DEFINE sub_rdx, 4881EA
DEFINE sub_rdi, 4881EF
DEFINE mov_eax,edx 89D0
DEFINE movb[rsi],al 8806
DEFINE sub_rsp, 4881EC
DEFINE add_rsp, 4881C4
DEFINE mov_rsi,rsp 4889E6
DEFINE movzx_rax,byte[rsp+offset] 480FB68424
DEFINE push_rax 50
DEFINE pop_rdi 5F
DEFINE pop_rax            58
DEFINE mov_rsi,rbx 4889DE
DEFINE mov_rbx,rsp        4889E3
DEFINE add_rbx,           4881C3
DEFINE sub_rbx,           4881EB
DEFINE mov_rax,rdx        4889D0
DEFINE zero_rdx           4831D2
DEFINE div_rcx            48F7F1
DEFINE movb[rbx],al       8803
DEFINE negate_rdi         48F7DF
DEFINE cmp_r8, 4981F8
DEFINE mov_rsi,rdi 4889FE
DEFINE lea_rbx,[rip+offset] 488D1D
DEFINE mov_rdx,rax 4889C2

:_start
    mov_rdi,[rsp]      # mov    argc into rdi
    lea0x8(rsp),rsi    # mov    argv into rsi
    mov_rdi,rcx        # mov    envp into rcx
    add_rcx, 01        # add    $0x1,%rcx
    shl_rcx, 03        # shl    $0x3,%rcx
    lea(rsi,rcx,1),rdx # lea    (%rsi,%rcx,1),%rdx
    stack_align        # and    $0xfffffffffffffff0,%rsp
    call %main         # Call main(argc, argv, envp)
    mov_rdi,rax        # Set the returned value from main as exit status
    mov_rax, %60       # prep exit system call
    syscall

:strlen
    zero_rax              # zero rax
:strlen_begin             # begin loop
    cmp_byte_rbx[rax] 00  # compare the ith entry to 0
    je %strlen_end        # if NULL byte jump to end
    add_rax, %1           # i++
    jmp %strlen_begin     # start over
:strlen_end
    ret

:strcmp
    movzx_edx,byte[rdi]  # rdx = (unsigned)*x
    movzx_ecx,byte[rsi]  # rcx = (unsigned)*y
    cmp_rdx, %0          # is *x == 0 (null term)
    je %strcmp_end       # if so, jump to strcmp_end
    add_rdi, %1          # *x++
    add_rsi, %1          # *y++
    sub_edx,ecx          # edx = *x - *y
    mov_eax,edx          # rax = difference (low 32 bits)
    cmp_rax, %0          # compare rax to 0
    je %strcmp           # if rax 0 (*x == *y), continue on to next char
    ret                  # otherwise return with rax value
:strcmp_end              # handle null terminated string compare last byte
    sub_edx,ecx          # edx = *x - *y
    mov_eax,edx          # rax = difference (low 32 bits)
    ret


:memset
    cmp_rdx, %1          # Compare rdx to 1
    jl %memset_end       # less than (0 or less) go to end
    sub_rdx, %1          # sub 1 from rdx
    movb[rsi],al         # set the byte pointed to by rsi to the value in al
    add_rsi, %1          # *X++;
    jmp %memset          # start over
:memset_end
    ret

:map
    mov_rsi,rdi              # set passed in size to the value passed to mmap
    mov_rax, %9              # mmap system call
    mov_rdi, %0              # first arg NULL
    mov_rdx, %3              # prot = PROT_READ | PROT_WRITE
    mov_r10, %34             # flags = MAP_ANONYMOUS | MAP_PRIVATE
    mov_r8, FFFFFFFF         # fd = -1
    zero_r9                  # offset = 0
    syscall
    ret

:write_str
    push_rax
    call %strlen
    mov_rdx,rax
    pop_rdi
    mov_rax, %1
    mov_rsi,rbx
    syscall
    ret

:panic
    mov_rax, %2
    call %write_str
    lea_rbx,[rip+offset] %nl
    mov_rax, %2
    call %write_str
    mov_rax, %60
    mov_rdi, %255
    syscall

# rax = fd, rdi = number
:write_num
    sub_rsp, %32
    push_rax
    mov_rbx,rsp
    add_rbx, %20
    mov_rax, %0
    movb[rbx],al
    mov_r8, %0
    cmp_rdi, %0
    jge %write_num_0_test
    negate_rdi
    mov_r8, %1
:write_num_0_test
    jne %write_num_loop
    sub_rbx, %1
    add_rax, %48
    movb[rbx],al
:write_num_loop    
    cmp_rdi, %0
    je %write_num_end
    sub_rbx, %1
    mov_rax,rdi
    zero_rdx
    mov_rcx, %10
    div_rcx
    mov_rdi,rax
    mov_rax,rdx
    add_rax, %48
    movb[rbx],al 
jmp %write_num_loop
:write_num_end
    cmp_r8, %0
    je %write_num_complete
    sub_rbx, %1
    mov_rax, %45
    movb[rbx],al
:write_num_complete
    pop_rax
    call %write_str
    add_rsp, %32
    ret
    

:main
    sub_rsp, %32                  # allocate 32 bytes on stack
    cmp_rdi, %1
    jg %args_ok
    lea_rbx,[rip+offset] %usage   
    call %panic
:args_ok
    mov_rax, %1
    mov_rdi, %1
    sub_rdi, %123
    call %write_num


    lea_rbx,[rip+offset] %hello
    mov_rax, %1
    call %write_str
    mov_rdi, %2048
    call %map
    mov_rsi,rsp                   # point rsi to the bottom of the stack
    mov_rax, %47                  # set rax to 47 (our target value)
    mov_rdx, %32                  # set the number of bytes to write to 32
    call %memset                  # call memset
    mov_rax, %0                   # zero rax to be sure
    movzx_rax,byte[rsp+offset] %9 # set rax to the value in the 9th index to confirm
    add_rsp, %32                  # reset stack ptr
    ret

:hello
"
hello
"

:nl
"
"

:usage
"Usage: famcc <source_file>"


:ELF_end

