## ELF Header
#:ELF_base

7F 45 4C 46        ## e_ident[EI_MAG0-3] ELF's magic number

02                 ## e_ident[EI_CLASS] Indicating 64 bit
01                 ## e_ident[EI_DATA] Indicating little endianness
01                 ## e_ident[EI_VERSION] Indicating original elf

03                 ## e_ident[EI_OSABI] Set at 3 because FreeBSD is strict
00                 ## e_ident[EI_ABIVERSION] Set at 0 because none cares

00 00 00 00 00 00 00 ## e_ident[EI_PAD]
02 00              ## e_type Indicating Executable
3E 00              ## e_machine Indicating AMD64
01 00 00 00        ## e_version Indicating original elf

78 00 60 00 00 00 00 00 ## e_entry Address of the entry point (Number of bytes this header is + Base Address)
40 00 00 00 00 00 00 00 ## e_phoff Address of program header table
00 00 00 00 00 00 00 00 ## e_shoff Address of section header table

00 00 00 00        ## e_flags
40 00              ## e_ehsize Indicating our 64 Byte header

38 00              ## e_phentsize size of a program header table
01 00              ## e_phnum number of entries in program table

00 00              ## e_shentsize size of a section header table
00 00              ## e_shnum number of entries in section table

00 00  ## e_shstrndx index of the section names
## Program Header
#:ELF_program_headers
01 00 00 00             ## p_type
01 00 00 00             ## p_flags: PF-X = 1
00 00 00 00 00 00 00 00 ## p_offset

00 00 60 00 00 00 00 00 ## p_vaddr
00 00 60 00 00 00 00 00 ## p_physaddr

E5 00 00 00 00 00 00 00 ## p_filesz
E5 00 00 00 00 00 00 00 ## p_memsz

01 00 00 00 00 00 00 00 ## Required alignment

58                  ; pop_rax         # Get the number of arguments
5F                  ; pop_rdi         # Get the program name
5F                  ; pop_rdi         # Get the actual input name
31F6                ; xor_esi,esi     # prepare read_only, rsi = 0
6A 02               ; push !2         # prepare syscall number
58                  ; pop_rax         # the syscall number for open()
99                  ; cdq             # Extra sure, rdx = 0
0F05                ; syscall         # Now open that damn file
50                  ; push_rax
4158                ; pop_r8          # file desc for mmap system call
66 68 FF FF         ;                 # push 255 (as a 16-bit word)
5E                  # pop rsi
6A 09               ; push syscall number
58                  ; pop_rax
31FF                # xor edi, edi (Clears 64-bit RDI in 2 bytes)
6A01 5A             # push 1; pop rdx
6A02 415A           # push 2; pop r10
4531C9              # xor r9d, r9d (Clears 64-bit R9 in 3 bytes)
0F05                ; mmap


6A 3C # push 60 (exit system call)
58    # pop_rax
6A 01 # push 1 (exit code)
5F    # pop_rdi (file desctiptor)
0F05  # make the actual system call
