## ELF Header
#:ELF_base

7F 45 4C 46        ## e_ident[EI_MAG0-3] ELF's magic number

02                 ## e_ident[EI_CLASS] Indicating 64 bit
01                 ## e_ident[EI_DATA] Indicating little endianness
01                 ## e_ident[EI_VERSION] Indicating original elf

03                 ## e_ident[EI_OSABI] Set at 3 because FreeBSD is strict
00                 ## e_ident[EI_ABIVERSION] Set at 0 because none cares

00 00 00 00 00 00 00 ## e_ident[EI_PAD]
02 00              ## e_type Indicating Executable
3E 00              ## e_machine Indicating AMD64
01 00 00 00        ## e_version Indicating original elf

78 00 60 00 00 00 00 00 ## e_entry Address of the entry point (Number of bytes this header is + Base Address)
40 00 00 00 00 00 00 00 ## e_phoff Address of program header table
00 00 00 00 00 00 00 00 ## e_shoff Address of section header table

00 00 00 00        ## e_flags
40 00              ## e_ehsize Indicating our 64 Byte header

38 00              ## e_phentsize size of a program header table
01 00              ## e_phnum number of entries in program table

00 00              ## e_shentsize size of a section header table
00 00              ## e_shnum number of entries in section table

00 00  ## e_shstrndx index of the section names
## Program Header
#:ELF_program_headers
01 00 00 00             ## p_type
01 00 00 00             ## p_flags: PF-X = 1
00 00 00 00 00 00 00 00 ## p_offset

00 00 60 00 00 00 00 00 ## p_vaddr
00 00 60 00 00 00 00 00 ## p_physaddr

E5 00 00 00 00 00 00 00 ## p_filesz
E5 00 00 00 00 00 00 00 ## p_memsz

01 00 00 00 00 00 00 00 ## Required alignment

58                  # pop_rax          Get the number of arguments
5F                  # pop_rdi         # Get the program name
5F                  # pop_rdi         # Get the actual input name
31F6                # xor_esi,esi     # prepare read_only, rsi = 0
6A 02               # push !2         # prepare syscall number
58                  # pop_rax         # the syscall number for open()
99                  # cdq             # Extra sure, rdx = 0
0F05                # syscall         # Now open that damn file
50                  # push_rax
4158                # pop_r8          # file desc for mmap system call
68 FF FF 00 00   # push 0x0000FFFF (32-bit)
5E               # pop rsi
6A 09               # push syscall number
58                  # pop_rax
31FF                # xor edi, edi (Clears 64-bit RDI in 2 bytes)
6A01 5A             # push 1; pop rdx
6A02 415A           # push 2; pop r10
4531C9              # xor r9d, r9d (Clears 64-bit R9 in 3 bytes)
0F05                # mmap
49 89 C4            # mov r12, rax 
5F                  # Get output file name
6A 02 58            # rax = 2 (open)
6A 42 5E            # rsi = 2 (O_RDWR) <- Use 2 for writing!
BA ED 01 00 00      # mov edx, 493     (0755 permissions - hex 0x1ED)
0F 05               # syscall (RAX = output FD)
49 89 C6    # mov r14, rax   (Store FD in R14, it's safe there)
50                  # push_rax
4158                # pop_r8          # file desc for mmap system call
48 89 C7            # mov rdi, rax     (FD into RDI)
BE FF FF 00 00      # mov esi, 65535    (RESET THE SIZE!)
48 89 F6            # mov rsi, rsi     (Use same 65535 from previous RSI)
6A 4D 58            # rax = 77         (sys_ftruncate)
0F 05               # syscall
68 FF FF 00 00   # push 0x0000FFFF (32-bit)
5E               # pop rsi
6A 09               # push syscall number
58                  # pop_rax
31FF                # xor edi, edi (Clears 64-bit RDI in 2 bytes)
6A03 5A             # push 1; pop rdx
6A01 415A           # push 2; pop r10
4531C9              # xor r9d, r9d (Clears 64-bit R9 in 3 bytes)
0F05                # mmap
49 89 C5            # mov r13, rax 

# --- Setup (Before the loop) ---
4C 89 E6    # 3 bytes : mov rsi, r12      (Input Base)
4C 89 EF    # 3 bytes : mov rdi, r13      (Output Base)
#6A 64       # 2 bytes : push 100          (Target Count)
#59          # 1 byte  : pop rcx           (RCX = 100)
B9 00 40 00 00 # push 16384 into RCX
41 B9 00 00 00 00    # mov r9d, 0
41 BA 00 00 00 00    # mov r10d, 0
41 BB 00 00 00 00    # mov r11d, 0

# --- Start of Loop (Offset 0) --- 8 bytes total
44 8A 06    # 3 bytes : mov r8b, [rsi]    (Target for Jumps)
45 84 C0    # 3 bytes : test r8b, r8b     (Null check)
74 4E       # 2 bytes :         exit

# block: 25 bytes total
41 80 F8 0A # r8_cmp, '\n'
75 03 # jne skip_nl
41 B3 00 # mov_r11, 0
#skip_nl:
45 84 DB # r11_cmp, 1
75 3B # je next_byte
41 80 F8 23 # r8b_cmp '#'
75 05 # jne skip_comment
41 B3 01 # mov_r11, 1
EB 30 # jmp next_byte
#skip_comment:

# block: 20 bytes total
41 80 E8 30       # 4 bytes : sub r8b, 48       ( '0' -> 0 )
41 80 F8 09       # 4 bytes : cmp r8b, 9        ( Is it 0-9? )
76 0A             # test if < 10 goto write:

41 80 E8 07       # 4 bytes : sub r8b, 7 
41 80 F8 0F       # 4 bytes : cmp r8b, 15
77 1C                 # greater than jump to next_byte:

# write:
# classification: 10 total bytes
49 FF C1          # 3 bytes : inc r9
4C 89 C8          # 3 bytes : mov rax, r9
A8 01             # 2 bytes : test al, 1 
74 09             # 2 bytes : jz :output if ((rax & 1) == 0) goto output;

# --- High Nibble (Odd) --- 9 bytes total
45 89 C2          # 3 bytes : mov r10b, r8b
41 C1 E2 04       # 4 bytes : shl r10b, 4
EB 09             # 2 bytes : jmp :next_byte 

# --- Low Nibble (Even) --- 9 bytes total
#:output
45 08 D0    # 3 bytes : or r8b, r10b
44 88 07    # 3 bytes : mov [rdi], r8b    (Commit to output)
48 FF C7    # 3 bytes : inc rdi           (Advance output)

#next_byte: 5 bytes total
48 FF C6    # 3 bytes : inc rsi           (Advance input)
E2 AA       # 2 bytes : to start loop
#exit:


48 89 F8    # 3 bytes : mov rax, rdi    (Current output pointer)
4C 29 E8    # 3 bytes : sub rax, r13    (RAX = Final Size)
48 89 C6    # 3 bytes : mov rsi, rax    (RSI = Size argument)
4C 89 F7    # mov rdi, r14   (Move R14 back to RDI for ftruncate)
6A 4D 58    # 3 bytes : push 77; pop rax (sys_ftruncate)
0F 05       # 2 bytes : syscall


6A 3C # push 60 (exit system call)
58    # pop_rax
6A 01 # push 1 (exit code)
5F    # pop_rdi (file desctiptor)
0F05  # make the actual system call
